buildscript {
	ext {
		springBootVersion = '2.2.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	// id 'org.springframework.boot' version '2.4.2'
	// id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// id 'java'
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report' 

// group = 'com.eka.connect'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'

group = "$group"
version = "$version"
archivesBaseName = "$image_name"
sourceCompatibility = "$java_version"

repositories {
	mavenCentral()
}


dependencyManagement {
  imports {
      mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.802'
      mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3'
  }
}

configurations.all {
       resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion "5.2.19.RELEASE"
        }
    }
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.thoughtworks.xstream') {
            details.useVersion "1.4.18"
        }
    }

}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'	
	// https://mvnrepository.com/artifact/maven2.com.h2database/h2
	runtimeOnly 'com.h2database:h2:2.1.210'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.apache.commons:commons-text:1.8'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile 'org.json:json:20171018'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	// https://mvnrepository.com/artifact/com.mchange/c3p0
	// compile group: 'com.mchange', name: 'c3p0'
	//compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.3'
	compile group: 'org.owasp.esapi', name: 'esapi', version: '2.2.1.1'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    manifest {
        attributes ('Version': "$version",
        'Revision' : System.properties['revision']==null?"not set":System.properties['revision'],
        'Date': new java.text.SimpleDateFormat("ddMMMMyyyy").format(new Date()),
        'Time': new java.text.SimpleDateFormat("HH:mm").format(new Date()))
    }
    
}

publishing {
    publications {
              
        impl(MavenPublication) {
                  artifactId archivesBaseName
            from components.java
              
        }
    }   
    repositories {
          maven {
                             url "$nexus_url"  
                             credentials {
                                  username = 'admin'
                                  password = 'admin123'
                             }
              }
    }
}

test {
	useJUnitPlatform()
}
