using.spring.schedulerFactory=false

spring.quartz.job-store-type=jdbc
# Always create the Quartz database on startup
#spring.quartz.jdbc.initialize-schema=always

spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Mongo DB connection details review3
spring.data.mongodb.uri=mongodb://review3:review123@192.168.1.225:27017/review3


server.port=8082
#connectUri
eka_connect_host=http://localhost:8080
#eka_connect_host=http://172.16.0.116:5151

scheduler.enabled.tenantIds=screference
tenant.screference.systemuser=YWRtaW5AZWthcGx1cy5jb206QWRtaW5AZWthcGx1cy5jb20xMjM=

#quartz properties
# thread-pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#Service Discovery Eureka
#server.servlet.context-path=/scheduler
#spring.application.name=SchedulerApiService

#eureka registration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
